NC_IBM_Maps = C:\\Users\\204747\\IVT_WorkSpace\\IVT_Automation_Main_project\\src\\ivt\\automation\\mappingdoc\\NC_IBM_MaPs.xlsx 
IBMNCTAG = IBMNCTAG

#Folder Paths
IVT_Folder = C:\\Users\\204747\\Desktop\\IVT_FINAL\\IVT_Files\\

## Formulae

O2PRODBOTOT = O2PRODBOTOT = TUKPAPERFEE + TUKMONTHLYEXTRA_TOTAL + Sum of Bolt Ons
TUKLATEFEE