NC_IBM_Maps = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Automation_WorkSapce\\IVT_Automation_Main_project\\src\\ivt\\automation\\mappingdoc\\NC_IBM_MaPs.xlsx
IBMNCTAG = IBMNCTAG

#Folder Paths
IVT_Folder = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Files\\

## Formulae

O2PRODBOTOT = OTC charge(Paper Bill Fee)(*) + Total of SAPROD charges(*) + Sum of SOME OTC(*) 

TUKDISCOUNTLINE_TOTAL = ACCDISCPERIODDISCOUNT + ACCDISCTAXCODE -->[(Actual Cost -Discount amount)*tax%]

IVTDataFilesEvent = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Files\\eventData\\
##IVTDataFilesLateFee = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Files\\tuklpfData\\
IBMBrTag=IBMBrTag
TaxMap=TaxMap
BusinessTagsEventNameSheet=BREventMapName
BusinessRulesTag=BusinessRulesTag
File-Data_Error= C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\Soumya_WS\\File-Data_Error\\
ERROR-FILE-TO= C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\Soumya_WS\\ERROR-FILE-TO\\
File-Data_Matched= C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\Soumya_WS\\File-Data_Matched\\
File-Matched = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\Soumya_WS\\File-Matched\\
archivedExcelReport = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\Soumya_WS\\fileArchiveReport\\