NC_IBM_Maps = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Automation_WorkSapce\\IVT_Automation_Main_project\\src\\ivt\\automation\\mappingdoc\\NC_IBM_MaPs.xlsx
IBMNCTAG = IBMNCTAG

#Folder Paths
IVT_Folder = C:\\Users\\094539\\Desktop\\IVT DOCS\\Code\\IVT_Files\\

## Formulae

O2PRODBOTOT = OTC charge(Paper Bill Fee)(*) + Total of SAPROD charges(*) + Sum of SOME OTC(*) 

TUKDISCOUNTLINE_TOTAL = ACCDISCPERIODDISCOUNT + ACCDISCTAXCODE -->[(Actual Cost -Discount amount)*tax%]
